# hackathon-team-09

./: README.md  docker-compose.yml  legacy
.github/: copilot-instructions.md
.github/agents/: archaeologist.agent.md
.github/workflows/: ci.yml  deploy-azure.yml  spec-quality.yml
01-arqueologia/: business-rules-catalog.md  dependency-map.md  discovery-report.md  glossary.md  mysteries-checklist.md  mysteries-found.md
02-spec-moderna/: SPECIFICATION.md
02-spec-moderna/adr/: ADR-001-java21-spring-boot.md  ADR-002-nextjs15-frontend.md  ADR-003-postgresql-migration.md  ADR-004-modular-monolith.md  ADR-005-batch-processing.md  ADR-006-data-migration-strategy.md  ADR-007-audit-trail-continuity.md  ADR-008-cutover-strategy.md
infra/: README.md  main.tf  outputs.tf  variables.tf
infra/environments/: dev.tfvars  prod.tfvars  stage.tfvars
infra/modules/app_service/: main.tf  variables.tf
infra/modules/database/: main.tf  outputs.tf  variables.tf
infra/modules/keyvault/: main.tf  outputs.tf  variables.tf
infra/modules/monitoring/: main.tf  outputs.tf  variables.tf
prototype/backend/: Dockerfile  pom.xml
prototype/backend/src/main/java/com/datacorp/sifap/: SifapApplication.java
prototype/backend/src/main/java/com/datacorp/sifap/audit/: AuditAction.java  AuditController.java  AuditRecord.java  AuditRepository.java  AuditService.java
prototype/backend/src/main/java/com/datacorp/sifap/beneficiary/: Beneficiary.java  BeneficiaryController.java  BeneficiaryRepository.java  BeneficiaryRequest.java  BeneficiaryResponse.java  BeneficiaryService.java  BeneficiaryStatus.java  CpfValidator.java
prototype/backend/src/main/java/com/datacorp/sifap/calculation/: BenefitCalculationService.java  DiscountCeilingPolicy.java
prototype/backend/src/main/java/com/datacorp/sifap/payment/: Discount.java  DiscountType.java  Payment.java  PaymentController.java  PaymentCorrectionRequest.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java
prototype/backend/src/main/java/com/datacorp/sifap/shared/config/: SecurityConfig.java
prototype/backend/src/main/java/com/datacorp/sifap/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
prototype/backend/src/main/resources/: application-docker.yml  application.yml
prototype/backend/src/main/resources/db/migration/: V1__schema.sql
prototype/backend/src/test/java/com/datacorp/sifap/beneficiary/: BeneficiaryServiceTest.java  CpfValidatorTest.java
prototype/backend/src/test/java/com/datacorp/sifap/calculation/: BenefitCalculationServiceTest.java  DiscountCeilingPolicyTest.java
prototype/frontend/: Dockerfile  jest.config.js  next.config.ts  package-lock.json  package.json
prototype/frontend/src/__tests__/beneficiaries/: NewBeneficiaryPage.test.tsx
prototype/frontend/src/app/: layout.tsx  page.tsx
prototype/frontend/src/app/audit/: page.tsx
prototype/frontend/src/app/beneficiaries/: page.tsx
prototype/frontend/src/app/beneficiaries/[id]/: page.tsx
prototype/frontend/src/app/beneficiaries/new/: page.tsx
prototype/frontend/src/app/payments/: page.tsx  payments-page-client.tsx
prototype/frontend/src/lib/: api.ts
